<!DOCTYPE html>
<html>
<head>
	<title>Spectrum Player</title>
</head>
<style type="text/css">
    body {
      font: 15px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .y.axis path {
      display: none;
    }

    .overlay {
      fill: none;
      stroke: none;
      pointer-events: all;
    }

    .focusLine {
      fill: none;
      stroke: steelblue;
      stroke-width: 0.5px;
    }

    .focusCircle {
      fill: red;
    }

    .brush {
      width: 500;
    }
    .pointer {
      cursor: pointer;
    }

    .mouseout{
      fill: rgb(244,244,244);
      stroke: white;
      stroke-width: 1px;
    }
    .mouseover {
      fill: rgb(200,200,200);
    }
</style>
<body>

</body>
</html>